<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>garden front</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="55">
    <!--[if lt IE 10]>
      <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите браузер</a> чтобы все работало.</p>
    <![endif]-->

    <div class="container-fluid">
      <div class="header">
        <nav id="navbar" class="navbar navbar-fixed-top navbar-light bg-faded">
          <a class="navbar-brand" href="#">Сад за сезон</a>
          <button class="navbar-toggler hidden-sm-up pull-xs-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            &#9776;
          </button>
          <div class="clearfix hidden-sm-up"></div>
          <div id="collapsingNavbar" class="collapse navbar-toggleable-xs">
            <ul class="nav navbar-nav pull-sm-right">
              <li class="nav-item">
                <a class="nav-link" href="#top">В начало</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">Кто мы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#why">Почему мы</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#services" role="button" aria-haspopup="false" aria-expanded="false">Наши услуги</a>
                <div class="dropdown-menu hidden-md-down">
                  <a class="dropdown-item" href="#service1">Ландшафтный дизайн</a>
                  <a class="dropdown-item" href="#service2">Экспертиза сада</a>
                  <a class="dropdown-item" href="#service3">Формирование шпалер</a>
                  <a class="dropdown-item" href="#service4">Прививка деревьев</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#process">Как мы работаем</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#everything">Наше все</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Связаться</a>
              </li>
            </ul>
            <div class="clearfix"></div>
            <div class="dropdown-container pull-sm-right">
              <div class="dropdown-menu hidden-lg-up">
                <a class="dropdown-item" href="#service1">Ландшафтный дизайн</a>
                <a class="dropdown-item" href="#service2">Экспертиза сада</a>
                <a class="dropdown-item" href="#service3">Формирование шпалер</a>
                <a class="dropdown-item" href="#service4">Прививка деревьев</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div id="top" class="container-fluid">
      <div class="row">
        <div class="col-md-12 p-x-0">
          <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="images/header-image-0.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/header-image-1.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/header-image-2.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/header-image-3.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/header-image-4.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/header-image-6.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/header-image-7.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/header-image-8.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/header-image-9.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/header-image-10.jpg">
                <div class="carousel-caption">
                  <blockquote class="blockquote">
                    <p class="m-b-0"><span class="lorem_s2"></span></p>
                    <footer class="blockquote-footer"><span class="lorem_s"></span> <cite title=""><span class="lorem_s"></span></cite></footer>
                  </blockquote>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
              <span class="icon-prev" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
              <span class="icon-next" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="indicators">
            <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <li data-target="#carousel" data-slide-to="2"></li>
              <li data-target="#carousel" data-slide-to="3"></li>
              <li data-target="#carousel" data-slide-to="4"></li>
              <li data-target="#carousel" data-slide-to="5"></li>
              <li data-target="#carousel" data-slide-to="6"></li>
              <li data-target="#carousel" data-slide-to="7"></li>
              <li data-target="#carousel" data-slide-to="8"></li>
              <li data-target="#carousel" data-slide-to="9"></li>
            </ol>
          </div>
        </div>
      </div>
      <div class="container m-y-1">
        <h1 class="display-4">Цветущий сад — это счастье!</h1>
        <p class="lead">Можно создавать его в муках пол жизни или получить всего за один сезон.<br>Выбирайте Ваш путь!
          Выбирайте у нас!</p>
        <hr class="m-y-2">
        <p>Мы предлагаем Вам индивидуальный подход к каждому проекту без использования стандартных решений при открытой
          и понятной схеме работ и ценообразования.</p>
      </div>
    </div>
    <div id="about" class="container-fluid p-y-2">
      <div class="container">
        <h1 class="display-4 text-xs-center">Кто мы</h1>
        <p class="lead text-xs-center"><span class="lorem_s2"></span></p>
        <div class="row about">
          <div class="col-sm-6 p-a-2">
            <div class="row text-xs-right">
              <div class="col-lg-6 col-xl-5">
                <img src="holder.js/200x200?auto=yes&random=yes" alt="" class="img-circle">
              </div>
              <div class="col-lg-6 col-xl-7">
                <p class="lead m-b-0">Оля</p>
                <p><span class="lorem_s4"></span></p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 p-a-2">
            <div class="row">
              <div class="col-lg-6 col-xl-5 col-xl-push-7 col-lg-push-6">
                <img src="holder.js/200x200?auto=yes&random=yes" alt="" class="img-circle">
              </div>
              <div class="col-lg-6 col-xl-7 col-xl-pull-5 col-lg-pull-6">
                <p class="lead m-b-0">Ира</p>
                <p><span class="lorem_s4"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="why" class="container-fluid p-y-2">
      <div class="container">
        <h1 class="display-4 text-xs-center">Почему мы</h1>
        <div class="row">
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
        </div>
      </div>
    </div>
    <div id="services" class="container-fluid p-t-2">
      <div class="container">
        <h1 class="display-4 text-xs-center">Что мы предлагаем</h1>
      </div>
      <div class="row p-b-2">
        <div class="col-md-3 col-md-push-9 p-x-0">
          <div id="service1" class="carousel slide sector-md-t-r" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#service1" data-slide-to="0" class="active"></li>
              <li data-target="#service1" data-slide-to="1"></li>
              <li data-target="#service1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="holder.js/800x600?auto=yes&random=yes" alt="First slide">
              </div>
              <div class="carousel-item">
                <img src="holder.js/800x600?auto=yes&random=yes" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img src="holder.js/800x600?auto=yes&random=yes" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9 col-md-pull-3">
          <h3>Ландшафтный дизайн</h3>
          <p class="lead lorem_p3"></p>
        </div>
      </div>
      <div class="row p-b-2">
        <div class="col-md-6 p-x-0">
          <div id="service2" class="carousel slide sector-md-t-l" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#service2" data-slide-to="0" class="active"></li>
              <li data-target="#service2" data-slide-to="1"></li>
              <li data-target="#service2" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="holder.js/1280x600?auto=yes&random=yes" alt="First slide">
              </div>
              <div class="carousel-item">
                <img src="holder.js/1280x600?auto=yes&random=yes" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img src="holder.js/1280x600?auto=yes&random=yes" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h3>Экспертиза сада</h3>
          <p class="lead">Вашему саду уже много лет, он прекрасен в любое время года, но уже не так хорошо плодоносит,
            любимые растения болеют и чахнут, а приходящий садовник только выполняет Ваши указания, но не предлагает
            ничего нового? Закажите экспертизу сада.<br>Вы получите полное описание проблем растений и способов их решения,
            а также предложения по дальнейшему развитию сада в выбранном Вами стиле.</p>
        </div>
      </div>
      <div class="row p-t-2">
        <div class="col-md-6 col-md-push-6 p-x-0">
          <div id="service3" class="carousel slide sector-md-b-r" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#service3" data-slide-to="0" class="active"></li>
              <li data-target="#service3" data-slide-to="1"></li>
              <li data-target="#service3" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="holder.js/1280x600?auto=yes&random=yes" alt="First slide">
              </div>
              <div class="carousel-item">
                <img src="holder.js/1280x600?auto=yes&random=yes" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img src="holder.js/1280x600?auto=yes&random=yes" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-md-pull-6">
          <h3>Формирование шпалер</h3>
          <p class="lead">Хотите что­то необычное и уникальное? Любите экспериментировать? Или просто нет достаточно
            места для деревьев обычных форм? Вырастите шпалеру! Мы подберем подходящее место на участке, посоветуем
            наиболее удачную форму, проведем первичную формировку крон. Если потребуется, по Вашему приглашению можем
            поддерживать формы и в дальнейшем.</p>
        </div>
      </div>
      <div class="row p-t-2">
        <div class="col-md-6 p-x-0">
          <div id="service4" class="carousel slide sector-md-b-l" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#service4" data-slide-to="0" class="active"></li>
              <li data-target="#service4" data-slide-to="1"></li>
              <li data-target="#service4" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="images/service4-image-0.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img src="images/service4-image-1.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img src="holder.js/1280x600?auto=yes&random=yes" alt="Third slide">
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <h3>Прививка деревьев</h3>
          <p class="lead">Хотите яблоню «как у соседа»,но не знаете сорт, или желаете сохранить любимое дерево из
            деревни Вашей бабушки? Не плодоносит из­за отсутствия опылителя единственная в Вашем саду груша, а посадить
            второе дерево негде? Вы узнали о замечательном сорте, а в питомнике нет нужных саженцев? Есть решение!
            Мы привьем черенок нужного сорта на Ваше дерево или на свой подвой, и мечта исполнится. Более 130 сортов
            яблонь и груш на любой вкус!</p>
        </div>
      </div>
    </div>
    <div id="process" class="container-fluid p-y-2">
      <div class="container">
        <h1 class="display-4 text-xs-center">Как мы работаем</h1>
        <div class="row">
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
          <div class="col-md-2 col-sm-4 text-xs-center">
            <i class="fa fa-fw fa-5x fa-image"></i>
            <h3>lead</h3>
            <p class="lead">...p...</p>
          </div>
        </div>
      </div>
    </div>
    <div id="everything" class="container-fluid p-y-2">
      <div class="container">
        <h1 class="display-4 text-xs-center">Наше все</h1>
        <div class="row cards">
          <div class="col-md-3">
            <i class="fa fa-3x fa-image"></i>
            <div class="lead">lead</div>
            <hr>
            <ul class="thing-list">
              <li class="thing-item"><a href="#" class="thing-link">thing1</a>
                <footer class="thing-footer">01.01.2016</footer>
              </li>
              <li class="thing-item"><a href="#" class="thing-link">thing2</a>
                <footer class="thing-footer">02.01.2016</footer>
              </li>
              <li class="thing-item"><a href="#" class="thing-link">thing3</a>
                <footer class="thing-footer">03.01.2016</footer>
              </li>
            </ul>
            <footer><a href="#" class="more"></a></footer>
          </div>
          <div class="col-md-3">
            <i class="fa fa-3x fa-image"></i>
            <div class="lead">lead</div>
            <hr>
            <ul class="thing-list">
              <li class="thing-item"><a href="#" class="thing-link">thing1</a>
                <footer class="thing-footer">01.01.2016</footer>
              </li>
              <li class="thing-item"><a href="#" class="thing-link">thing2</a>
                <footer class="thing-footer">02.01.2016</footer>
              </li>
              <li class="thing-item"><a href="#" class="thing-link">thing3</a>
                <footer class="thing-footer">03.01.2016</footer>
              </li>
            </ul>
            <footer><a href="#" class="more"></a></footer>
          </div>
          <div class="col-md-3">
            <i class="fa fa-3x fa-image"></i>
            <div class="lead">lead</div>
            <hr>
            <ul class="thing-list">
              <li class="thing-item"><a href="#" class="thing-link">thing1</a>
                <footer class="thing-footer">01.01.2016</footer>
              </li>
              <li class="thing-item"><a href="#" class="thing-link">thing2</a>
                <footer class="thing-footer">02.01.2016</footer>
              </li>
              <li class="thing-item"><a href="#" class="thing-link">thing3</a>
                <footer class="thing-footer">03.01.2016</footer>
              </li>
            </ul>
            <footer><a href="#" class="more"></a></footer>
          </div>
          <div class="col-md-3">
            <i class="fa fa-3x fa-image"></i>
            <div class="lead">lead</div>
            <hr>
            <ul class="thing-list">
              <li class="thing-item"><a href="#" class="thing-link">thing1</a>
                <footer class="thing-footer">01.01.2016</footer>
              </li>
              <li class="thing-item"><a href="#" class="thing-link">thing2</a>
                <footer class="thing-footer">02.01.2016</footer>
              </li>
              <li class="thing-item"><a href="#" class="thing-link">thing3</a>
                <footer class="thing-footer">03.01.2016</footer>
              </li>
            </ul>
            <footer><a href="#" class="more"></a></footer>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="container-fluid p-y-2">
      <div class="container">
        <div class="row cards">
          <div class="col-md-4">
            {contacts}
          </div>
          <div class="col-md-4">
            {callback-form}
          </div>
          <div class="col-md-4">
            {form}
          </div>
        </div>
      </div>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/tether/dist/js/tether.js"></script>
    <script src="/bower_components/holderjs/holder.js"></script>
    <script src="/bower_components/jquery.easing/js/jquery.easing.js"></script>
    <script src="/bower_components/lorem/src/library/lorem.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <!-- endbuild -->


    <!-- build:js(.tmp) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/classevents.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
